<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.wordgameandroid.ModifyWords"
    app:layout_constraintTop_toTopOf="@+id/relativeLayout"
    tools:layout_editor_absoluteX="0dp"
    android:layout_marginTop="8dp">

    <EditText
        android:id="@+id/searchWord"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Search by word"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/searchWord"
        android:layout_centerHorizontal="true"
        android:onClick="searchBtn"
        android:text="Search" />

    <Spinner
        android:id="@+id/searchSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/searchWord"/>

        <TextView
            android:id="@+id/searchResultsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchSpinner"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:text="Search results"
            android:textSize="25sp" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/searchResultsTextView"
            android:layout_marginTop="5dp"
            android:cacheColorHint="#00000000" />

    </RelativeLayout>

